<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/transitions_container"
    tools:context="com.baudiabatash.rasanimation.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DO MAGIC"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Transitions are awesome!"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Transitions are awesome!" />

    <com.baudiabatash.rasanimation.ModelView.EarthBead
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:id="@+id/an_btn"
        android:layout_gravity="center_horizontal"/>
    <com.baudiabatash.rasanimation.ModelView.EarthBead
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:id="@+id/an_btn2"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="go to abacus"
        android:id="@+id/gotoAbacus"
        android:layout_gravity="bottom|center_horizontal"/>





</LinearLayout>
